spring.datasource.url=jdbc:postgresql://localhost:5432/assignment_2gis
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
flyway.enabled=true
flyway.baselineOnMigrate=true
spring.jackson.serialization.write_dates_as_timestamps=false